@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common css */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #f0f0f0;
}
p{
    font-size: 16px;
    font-weight: 400;
    color: #6C6C6C;
}
.container{
    width: 870px;
 
    padding: 30px 30px;
}
main{
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    
}
/* style of top menu area */
/* header css */
.menu{
    display: none;
    color: blanchedalmond;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}
header{
    background-color: #2d25a0;
    background-size: 100%;
    height: 677px;
}
nav{
    width: 1160px;
    height: 44px;
    padding-top: 42px;
    margin-left:130px;
    margin-right: 124px;
    display: flex;
    justify-content: space-between;
}
ul{
    display: flex;
}
.header-part li{
    list-style: none;
}
.navigation-part li{
    margin-right: 36px;
    color: white;
}
.logo-part .fa-sign-in-alt{
    padding-right: 3px; 
}
.logo-part li{
    color: white;
}
.logout li{
    background-color: #e02c6d;
    padding: 2px 5px;
}

/* style of hero part */
.hero-section{
    background-color: #2d25a0;
    display: flex;
}
.banner-info h1{
    width: 485px;
    height: 230px;
    font-size: 64px;
    font-weight: 700;
    margin-left: 156px;
    margin-top: 207px;
    color: white;
}
.banner img{
    width: 556px;
    height: 438px;
    margin-left: 102px;
    margin-top: 153px;
    overflow: hidden;
} .banner img:hover{
    /* transform: scale(1.1) skew(30deg);
    transition: transform 2s ease ; */
    height: auto;
    -webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;

}
.link-button {
    background-color: #e02c6d;
    text-decoration: none;
    padding: 9px 9px;
    margin-left: 156px;
    margin-top: 27px;
    color: white;
    border-radius: 25px;
}
.link-button:hover{
    background-color: rgb(202, 10, 10);
    color: white;
}
/* player section */
.player-section{
    width: 1050px;

    margin-top: 100px;
    margin-right: 210px;
    
}
.player-card {
    border: 2px solid white;
    background-color: white;
    padding: 15px 15px;
    border-radius: 16px;
    box-shadow: 1px 1px 40px white;
    width: 330px;
    height: 474px;
    margin-bottom: 27px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 30px;
    align-items: center;
}
.player img{
    border-radius: 10px;
    width: 100%;
    height: 256px;
    overflow: hidden;
}
.player img:hover{
    transform: scale(1.1);
    transition: transform 2s ease ;
}
.player-details{
    border-radius: 10px;
    width: 300px;
    height: 154px;
    padding: 5px;
}
.player-detail h2{
    font-size: 28px;
}
/* style of Highlight part */
.optional-part{
    display: flex;
    justify-content: center;
    align-items: center;
}
.highlights{
    width: 489px;
    height: 309px;
    margin-left: 182px;
    margin-top: 200px;
    box-shadow: 12px 12px 12px 1px rgba(131, 131, 134, 0.2);
    border-radius: 30px;
}
.highlights h3{
    font-size: 48px;
    font-weight: 700;
    margin: 0;
}
.match-photo{
    margin-left: 66px;
    margin-top: 165px;
}
.match-photo img{
    width: 427px;
    height: 400px;
    border-radius:25px ;
    box-shadow: 12px 12px 12px 1px rgba(131, 131, 134, 0.2);
}
.top-button{
    margin: 0;
}

/* newsletter */
.newsletter {
    padding: 20px;
    background-color: #f1f1f1;
  }
  
  input[type=text], input[type=submit] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  input[type=checkbox] {
    margin-top: 16px;
  }
  
  input[type=submit] {
    background-color: #e2620c;
    color: white;
    border: none;
  }
  
  input[type=submit]:hover {
    opacity: 0.8;
  }


.map{
    margin: 100px 100px;
}

.footer-area{
    width: 483.87px;
    height: 213px;  
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: auto;
    
}
.footer-area .footer-image img{
    width: 262.1px;
    height: 110px;
}
.social-logo img{
    width: 25px;
    height: 25px;
    padding-right: 5px;

}
.social-logo:hover{
    transform: rotate(-10deg);
}
/* Style for Media Query */

/* media query for mobile */
@media only screen and (max-width:360px) {
    /* media query for header part */
    .menu{
        display: block;
    }
    header{
        margin-bottom: 677px;
    }
    .header-part{
        width: 75%;
    }
    nav, .header-part ul{
        flex-direction: column;
        padding-bottom: 5px;
        padding-left: 0;
        margin-left: 10px;
    }
 

    nav .navigation-part li{
        width: 50%;
        margin-right: 10px;
        float: left;
        margin-right: 200px;
   
    } 
/* mobile query for hero part */
   .hero-section{
       flex-direction: column;
   }
   .banner-info h1{
       width: 50%;
       margin-left: 0;
       margin-bottom: 150px;
   }
   .banner-info .link-button{
    
      margin-left: 10px;
   }
   .banner img{
       width: 100%;
       margin-left: 0;
   }
   /* mobile query for players part */
   .player-section{
       width: 100%;
   }
    .players{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 171px;
        padding-left: 14px;
        justify-content: center;
    }
    /* mobile query for optional part */
    .optional-part, .match-photo{
       display: flex;
       flex-direction: column;
        margin-left: 10px;
        margin-top: 10px;
    }
    .optional-part  .highlights{
        width: 100%;
        margin: 0;
        margin-top: 100px;
        height: 391px;
        padding-left: 35px;
    }
    .highlights{
        margin-left: 10px;
    }
    .match-photo{
        display: none;
       
    }
    .footer-area{
        width: 483.87px;
        height: 213px;  
        overflow: hidden;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: auto;
        
    }
    .map iframe{
        width: 350px;
        height: 350px;

    }
 
    
}
@media only screen and (min-width: 360px) and (max-width: 668px) {
    /* media query for header part */
    .menu{
        display: block;
    }
    header{
        margin-bottom: 677px;
        
    }
    .header-part{
        width: 360px;
        display: flex;
        align-self: left;
    }
    nav, .header-part ul{
        flex-direction: column;
        padding-bottom: 5px;
        padding-left: 0;
        margin-left: 10px;
    }
 

    nav .navigation-part li{
        width: 50%;
        margin-right: 10px;
        float: left;
        margin-right: 200px;
   
    } 
/* mobile query for hero part */
   .hero-section{
       flex-direction: column;
   }
   .banner-info h1{
       width: 50%;
       margin-left: 0;
       margin-bottom: 150px;
   }
   .banner-info .link-button{
    
      margin-left: 10px;
   }
   .banner img{
       width: 100%;
       margin-left: 0;
   }
   /* mobile query for players part */
   .player-section{
       width: 100%;
   }
   .players{
    grid-template-columns: repeat(1, 1fr);
    margin-left: 171px;
    padding-left: 14px;
    justify-content: center;
}
    /* mobile query for optional part */
    .optional-part, .match-photo{
       display: flex;
       flex-direction: column;
        margin-left: 10px;
        margin-top: 10px;
    }
    .optional-part  .highlights{
        width: 100%;
    margin: 0;
    margin-top: 100px;
    height: 391px;
    padding-left: 35px;
    }
    .highlights{
        margin-left: 10px;
    }
    .match-photo{
        display: none;
       
    }
    .footer-area{
        width: 483.87px;
        height: 213px;  
        overflow: hidden;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: auto;
        
    }
    .map iframe{
        width: 350px;
        height: 350px;

    }
    
}
/* media query for tab */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    /* tab query for header part */
  
    header{
        align-items: center;
        justify-content: center;
        margin-bottom: 560px;
    }
    nav, .header-part{
        width: 100%;
        margin: 0;
        
    }

    nav .navigation-part li{
        width: 100%;
        margin-right: 10px;
    } 
/* tab query for hero part */
   .hero-section{
       flex-direction: column;
       align-items: center;
   }
   .banner-info h1{
       width: 100%;
       margin-left: 0;
   }
   .banner-info .link-button{
      margin-left: 10px;
   }
   .banner img{
       width: 100%;
       margin-left: 0;
   }
   /* tab query for players part */
   .player-section{
       width: 100%;
   }
    .players{
        grid-template-columns: repeat(2, 1fr);
        margin: 0;
        padding: 0;
        align-items: center;
    }
    .match-photo{
        display: none;
       
    }
    /* tab query for optional part */
    .optional-part, .match-photo{
        display: flex;
        flex-direction: column;
         margin-left: 10px;
         margin-top: 10px;
         align-items: center;
     }
     .optional-part  .highlights{
         width: 100%;
         margin: 0;
         margin-top: 100px;
         align-items: center;
     }
    /* tab query for partners part */
    .partners .partners-name{
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    /* tab query for subscribe part */
    .subscribe .input-type{
        display: flex;
        flex-direction: column;
    }
    .input-type input, .subscribe-title{
        margin: 10px;
    } 

    footer{
        width: 100%;
    }
    .footer-image img{
        width: 90%;
    }
    iframe{
        width: 350px;
        height: 350px;
    }
    
}
/* media query for Desktop */
@media only screen and (min-width: 992px){
    /* tab query for players part */

 .players{
     grid-template-columns: repeat(3, 1fr);
     margin: 0;
     padding: 0;
     padding-left: 50px;
     align-items: center;
 }
}